<div style="height: 70px;">
	<div style="width: 1500px; height: 70px; margin-left: auto; margin-right: auto; display: flex;">
		<div style="width: 100px; height: 70px;">
			<img src="logo.png" style="height: 70px; width: 100px;">
		</div>
		<div style="width: 700px; height: 70px; border: solid black 1px;">
			<a style="color: black; margin-left: 30px; font-family: Arial">БЕСПЛАТНЫЕ ТОВАРЫ</a>
			<a style="color: black; margin-left: 30px; font-family: Arial">ЛЮБИМЫЕ ТОВАРЫ</a>
		</div>
		<div style="width: 700px; height: 70px; border: solid black 1px;">
			<a style="color: black; margin-left: 30px; font-family: Arial">САМОЕ ХОРОШОЕ КАЧЕСТВО</a>
			<a style="color: black; margin-left: 30px; font-family: Arial">ПО НОРМАЛЬНОЕ ЦЕНЕ</a>
		</div>
 	</div>
</div>
<div style=" height: 500px; margin-top: 10px;">
	<div style="width: 1500px; height: 500px; margin-left: auto; margin-right: auto; display: flex;">
		<div style="background: blue; width: 900px; height: 500px; border: solid black 1px;">
			<img src="street.jpg" style="width: 900px; height: 500px;">
		</div>
		<div style=" width: 600px; height: 500px; border: solid black 1px;">
			<h1 style="color: black;margin-top: 150px; margin-left: 30px; font-family: Arial">Интернет Магазин сделан с душой</h1>
		</div>	
	</div>
</div>
<div style=" height: 900px; margin-top: 10px; width: 1500px; margin-left: auto; margin-right: auto;">
	<div style="height: 500px; display: flex;">
	
		<div style=" width: 400px; height: 500px; border: solid black 1px;">
			<img src="comp.jpg" style="width: 400px; height: 450px;">
			<h3 style="color: black; margin-left: 30px; font-family: Arial">Игровой компьютер</h3>
		</div>
		<div style=" width: 400px; height: 500px; border: solid black 1px;">
			<img src="ford.jpg" style="width: 400px; height: 450px;">
			<h3 style="color: black; margin-left: 30px; font-family: Arial">Машина форд эксполер</h3>
		</div>
		<div style=" width: 400px; height: 500px; border: solid black 1px;">
			<img src="pit.jpeg" style="width: 400px; height: 450px;">
			<h3 style="color: black; margin-left: 30px; font-family: Arial">Сушняк</h3>
		</div>
		<div style=" width: 400px; height: 500px; border: solid black 1px;">
			<img src="alpen.jpg" style="width: 292px; height: 450px;">
			<h3 style="color: black; margin-left: 30px; font-family: Arial">Шоколадка</h3>
		</div>
	</div>

	<div style=" height: 500px; margin-top: 10px; display: flex;">
		<div style=" width: 400px; height: 500px; border: solid black 1px;">	
			<img src="deka.jpg" style="width: 400px; height: 450px;">
			<h3 style="color: black; margin-left: 30px; font-family: Arial">доска брейнд дрейн</h3>	
		</div>	
		<div style=" width: 400px; height: 500px; border: solid black 1px;">
			<img src="cola.jpg" style="width: 400px; height: 450px;">
			<h3 style="color: black; margin-left: 30px; font-family: Arial">Кока Кола</h3>
		</div>
		<div style=" width: 400px; height: 500px; border: solid black 1px;">
			<img src="custom.jpg" style="width: 400px; height: 450px;">
			<h3 style="color: black; margin-left: 30px; font-family: Arial">Человек паук</h3>
		</div>
		<div style=" width: 400px; height: 500px; border: solid black 1px;">
			<img src="bomba.jpg" style="width: 292px; height: 450px">
			<h3 style="color: black; margin-left: 30px; font-family: Arial">Морожоное</h3>
		</div>
	</div>

</div>